---------------------------------------------------
Here are the ownership and the certification details
of the Happy Rider 1.0
---------------------------------------------------

app_name - 						Happy Rider
app_alias - 					happyrider
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Littoral
app_author_country - 			Benin
app_password - 					JHEa8qSK5H1r
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 2nd of December 2024 01:07:58 AM

https://www.webintoapp.com
---------------------------------------------------

